@import "src/style/vars";

.block {
  padding-top: 50px;
  padding-bottom: 50px;

  @media screen and (min-width: $mobile) {
    padding-top: 10px;
    padding-bottom: 0;
  }

  @media screen and (min-width: $desk_sm) {
    padding-top: 20px;
  }
}

.wrap {
  display: flex;
  flex-direction: column;
  gap: 51.5px;

  @media screen and (min-width: $mobile) {
    gap: 10px;
  }

  @media screen and (min-width: $desk_sm) {
    gap: 20px;
  }
}

.item {
  display: flex;
  gap: 20px;
  flex-direction: column;

  &:nth-child(3) {
    .title {
      max-width: 160px;
    }
  }

  @media screen and (min-width: $mobile) {
    gap: 10px;
    flex-direction: row;

    &:nth-child(2n) {
      flex-direction: row-reverse;
    }

    &:nth-child(1) {
      .title {
        max-width: 305px;
      }
      .text {
        max-width: 281px;
      }
    }

    &:nth-child(2) {
      .title {
        max-width: 280px;
      }
      .text {
        max-width: 291px;
      }
    }

    &:nth-child(3) {
      .text {
        max-width: 262px;
      }
    }
    &:nth-child(4) {
      .title {
        max-width: 240px;
      }
      .text {
        max-width: 308px;
      }
    }
    &:nth-child(5) {
      .title {
        max-width: 240px;
      }
      .text {
        max-width: 282px;
      }
    }
  }

  @media screen and (min-width: $desk_sm) {
    gap: 20px;

    &:nth-child(1) {
      .text {
        max-width: 390px;
      }
    }

    &:nth-child(2) {
      .title {
        max-width: unset;
      }
      .text {
        max-width: 378px;
      }
    }

    &:nth-child(3) {
      .title {
        max-width: unset;
      }
      .text {
        max-width: 378px;
      }
    }
    &:nth-child(4) {
      .title {
        max-width: unset;
      }
      .text {
        max-width: 394px;
      }
    }
    &:nth-child(5) {
      .title {
        max-width: unset;
      }
      .text {
        max-width: 334px;
      }
    }
  }
}

.image {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  aspect-ratio: 1/1;
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    background-color: #00000033;
  }

  @media screen and (min-width: $mobile) {
    &::before {
      display: none;
    }
  }
}

.info {
  text-align: center;
  position: relative;
  width: 100%;

  @media screen and (min-width: $mobile) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    background-color: $medium-black;
  }
}

.title {
  position: absolute;
  width: 100%;
  bottom: calc(100% + 40px);
  max-width: 220px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;

  @media screen and (min-width: $mobile) {
    position: static;
    transform: none;
    max-width: unset;
    margin: 0 auto;
  }
}

.text {
  @media screen and (min-width: $mobile) {
    margin: 0 auto;
    width: calc(100% - 10px);
  }
}

.streak {
  display: none;

  @media screen and (min-width: $mobile) {
    display: block;
    margin: 20px auto;
    width: 2px;
    height: 30px;
    background: linear-gradient(#3567ffff, #9000ffff);
  }

  @media screen and (min-width: $desk_sm) {
    margin: 30px auto;
  }
}
